{
  "name": "Locomotion.Tests",
  "rootNamespace": "",
  "references": [
    "Locomotion.Narrative.Runtime",
    "Locomotion.Narrative.Serialization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}

