{
  "name": "HierarchicalPathFinding",
  "rootNamespace": "",
    "references": [
        "SdfMax",
        "SystemDrawer.PerfTrace",
        "Weather.Runtime"
    ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
