{
    "name": "Continuuuum.Editor",
    "rootNamespace": "",
    "references": [
        "Continuuuum.Runtime",
        "Locomotion.Narrative.Runtime",
        "Locomotion.Drink.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
