{
  "name": "Weather.Editor",
  "rootNamespace": "Weather",
  "references": [
    "Weather.Runtime",
    "SystemDrawer"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

